<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./style/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./style/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./style/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./style/img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./style/img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <script src="./js/libs/svg-inject.min.js" defer></script>
    <script src="./js/libs/chart.umd.js" defer></script>
    <script src="./js/libs/axios.min.js" defer></script>
    <script type="module" src="./js/script.js" defer></script>
    <script type="module" src="./js/ratings.js" defer></script>
    <title>Ausbildung der Wohnbevölkerung</title>
  </head>
  <body>
    <main>
      <section class="backround">
        <nav>
          <a href="https://opendata.swiss/de">
            <img src="./style/img/opendata.png" alt="logo"
          /></a>
        </nav>
        <div class="textbox">
          <h1>Ausbildung der Wohnbevölkerung</h1>

          <p>
            Die Ausbildung ist ein Indikator für die Bildung und Qualifikation
            der Bevölkerung. <br />Die Ausbildung der Wohnbevölkerung wird in
            der Schweiz in verschiedenen Statistiken erfasst.
          </p>
          <a href="#specialTitle" class="btn">Kuchendiagramme</a>
        </div>
      </section>
      <section class="back2">
        <section class="karte">
          <h1>Schweizer Karte</h1>
          <p>
            Diese Karte stellt die zeigt die Anzahl der Erwerbstätigen und
            Erwerbslose in jedem Kanton der Schweiz dar.
          </p>
          <img src="style/img/map-cantons.svg" alt="Karte" id="ch-map" />

          <p id="tooltip-map" class="do-not-display"></p>
        </section>
      </section>
      <section class="ubergang"></section>
      <h1 id="specialTitle">Kuchendiagramme</h1>
      <div class="row">
        <div class="col">
          <h3>Erwerbstätige nach Alterskategorie</h3>
          <p>
            Das Diagramm zeigt die Beschäftigungszahlen der einzelnen
            Altersgruppen in der Schweiz auf.
          </p>
          <section class="check">
            <div class="checkbox-wrapper-52">
              <label for="15_24" class="item">
                <input type="checkbox" id="15_24" class="hidden" checked />
                <label for="15_24" class="cbx">
                  <svg width="14px" height="12px" viewBox="0 0 14 12">
                    <polyline points="1 7.6 5 11 13 1"></polyline>
                  </svg>
                </label>
                <label for="15_24" class="cbx-lbl">15-24 Jahre</label>
              </label>
            </div>
            <div class="checkbox-wrapper-52">
              <label for="25_34" class="item">
                <input type="checkbox" id="25_34" class="hidden" checked />
                <label for="25_34" class="cbx">
                  <svg width="14px" height="12px" viewBox="0 0 14 12">
                    <polyline points="1 7.6 5 11 13 1"></polyline>
                  </svg>
                </label>
                <label for="25_34" class="cbx-lbl">25-34 Jahre</label>
              </label>
            </div>
            <div class="checkbox-wrapper-52">
              <label for="todo-52" class="item">
                <input type="checkbox" id="35_44" class="hidden" checked />
                <label for="35_44" class="cbx">
                  <svg width="14px" height="12px" viewBox="0 0 14 12">
                    <polyline points="1 7.6 5 11 13 1"></polyline>
                  </svg>
                </label>
                <label for="35_44" class="cbx-lbl">35-44 Jahre</label>
              </label>
            </div>
            <div class="checkbox-wrapper-52">
              <label for="todo-52" class="item">
                <input type="checkbox" id="45_54" class="hidden" checked />
                <label for="45_54" class="cbx">
                  <svg width="14px" height="12px" viewBox="0 0 14 12">
                    <polyline points="1 7.6 5 11 13 1"></polyline>
                  </svg>
                </label>
                <label for="45_54" class="cbx-lbl">45-54 Jahre</label>
              </label>
            </div>
            <div class="checkbox-wrapper-52">
              <label for="todo-52" class="item">
                <input type="checkbox" id="55_64" class="hidden" checked />
                <label for="55_64" class="cbx">
                  <svg width="14px" height="12px" viewBox="0 0 14 12">
                    <polyline points="1 7.6 5 11 13 1"></polyline>
                  </svg>
                </label>
                <label for="55_64" class="cbx-lbl">55-64 Jahre</label>
              </label>
            </div>
            <div class="checkbox-wrapper-52">
              <label for="todo-52" class="item">
                <input type="checkbox" id="65_plus" class="hidden" checked />
                <label for="65_plus" class="cbx">
                  <svg width="14px" height="12px" viewBox="0 0 14 12">
                    <polyline points="1 7.6 5 11 13 1"></polyline>
                  </svg>
                </label>
                <label for="65_plus" class="cbx-lbl">65+ Jahre</label>
              </label>
            </div>
            <br />
            <br />
          </section>
          <canvas id="KuchendiagrammErwbNachAlter"></canvas>
        </div>

        <div class="col">
          <h3>Total Individuen nach Arbeitsniveau</h3>
          <p>
            Das Diagramm zeigt die Verteilung der Gesamtzahl der Individuen nach
            Arbeitsniveau in der Schweiz im Jahr 2000.
          </p>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <canvas id="educationPieChart"></canvas>
        </div>
      </div>
      <section class="ubergang"></section>
      <section class="back">
        <section class="balkendiagramm">
          <h1>
            Anzahl der arbeitenden Individuen mit entsprechender Ausbildung
          </h1>
          <p>
            Das Balkendiagramm stellt 4 Datengruppe dar: In der Schweiz lebende
            Leute, die keine Bildung abgeschlossen haben, Sekundarfstufe I
            (Obligatorische Schule, Diplommittelschule oder berufsvorbereitende
            Schule), Sekundarfstufe II (Berufslehre, Vollzeit-Berufsschule,
            Maturitätsschule, Lehrerseminar), Tertiärstufe (Höhere Fach- und
            Berufsausbildung, Höhere Fachschule, Fachhochschule, Universität,
            Hochschule)
          </p>
          <div class="checkbox-container">
            <input
              type="checkbox"
              id="Keine Ausbildung abgeschlossen"
              checked
            />
            <label for="Keine Ausbildung abgeschlossen"
              >Keine Ausbildung abgeschlossen</label
            >
            <input type="checkbox" id="Sekundarstufe I" checked />
            <label for="Sekundarstufe I">Sekundarstufe I </label>
            <input type="checkbox" id="Sekundarstufe II" checked />
            <label for="Sekundarstufe II">Sekundarstufe II</label>
            <input type="checkbox" id="Tertiärstufe" checked />
            <label for="Tertiärstufe">Tertiärstufe</label>
          </div>
          <div class="chart-container">
            <canvas id="ausbildungChart"></canvas>
          </div>
        </section>
      </section>
      <div id="review-section">
        <div class="review-form" id="review-form">
          <h2>Leave a Review</h2>
          <input type="text" id="username" placeholder="Username" />
          <input type="email" id="email" placeholder="Email" />
          <select id="diagram-selection">
            <option value="Erwerbstätige nach Alterskategorie">
              Erwerbstätige nach Alterskategorie
            </option>
            <option value="Total Individuen nach Arbeitsniveau">
              Total Individuen nach Arbeitsniveau
            </option>
            <option value="Anzahl der arbeitenden Individuen">
              Anzahl der arbeitenden Individuen
            </option>
          </select>

          <div id="star-rating" class="star-rating">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
          </div>

          <textarea id="review-text" placeholder="Write your review"></textarea>

          <button id="submit-review-btn">Submit Review</button>
          <button id="save-edit-btn" style="display: none">Save Changes</button>
        </div>

        <div id="reviews-container">
          <h2>Reviews</h2>
        </div>
      </div>
    </main>
    <section class="footer">
      <h4>Impressum</h4>
      <br />
      <p>
        Kontakt: saheser.seref@stud.kftg.ch, glenn.meijerink@stud.kftg.ch
        <br />
        Diese Website wurde im Rahmen der Projektwoche 2024 in der Kanti
        Frauenfeld realisiert.<br />
        Die benutzten Daten wurden von opendata.swiss bereitgestellt.
      </p>
    </section>
  </body>
</html>
